*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    font-family: 'Noto Sans JP', sans-serif;
}

header {
    height: 6em;
    background-color: #edf6f9;
    border-bottom: 5px solid #023047;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.header-section {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-input {
    font-size: 1em;
    padding: 0.6em;
    outline: none;
    border: none;
    border-bottom: 3px solid #023047;
    border-radius: 10px;
    width: 15em;
}

.search-input::placeholder {
    color: #fb8b24;
}

.search-input:focus {
    background-color: #e5e5e5;
    color: #023047;
}

.header-title {
    color: #023047;
}

section {
    margin-top: 2em;
}

.card-list {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #fff;
    margin: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 5px solid #023047;
    border-radius: 20px;
    transition: all 0.4s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px 3px #adb5bd;
}

.card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h3 {
    margin: auto 0;
}

.details-button {
    margin-top: auto;
    margin-bottom: 10px;
    padding: 2px 10px;
    font-size: inherit;
    border: none;
    background-color: inherit;
    color: #fb8b24;
    border-radius: 10px;
    outline: none;
}

.details-button:hover {
    cursor: pointer;
    color: #023047;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 20px;
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.modal-image {
    width: 300px;
    height: 100%;
    padding: 20px;
}

.modal-body {
    padding: 20px;
    text-align: center;
}

.modal-body p{
    padding: 20px;
}

.modal-body a {
    display: block;
    text-decoration: none;
    color: darkgrey;
}

.modal-body a:hover {
    color: gray;
}

.favourite-button {
    border: none;
    background-color: inherit;
    color: #d62828;
    padding: 10px;
    font-size: inherit;
}

.favourite-button:hover {
    cursor: pointer;
}

.close-modal {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close-modal:hover,
.close-modal:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.loading-anim {
    display: none;
    position: relative;
    width: 80px;
    height: 80px;
}
.loading-anim:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #adb5bd;
    border-color: #adb5bd transparent #adb5bd transparent;
    animation: loading-anim 1.2s infinite;
}
@keyframes loading-anim {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
}